spring.application.name=ms-news
spring.config.import=optional:classpath:/dev.properties


# Configuracion para Cloud Run - Registro con URL publica
eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=${NEWS_PORT}
eureka.instance.secure-port-enabled=false
eureka.instance.home-page-url=http://${SERVICE_HOSTNAME}:${NEWS_PORT}/
eureka.instance.status-page-url=http://${SERVICE_HOSTNAME}:${NEWS_PORT}/actuator/info
eureka.instance.health-check-url=http://${SERVICE_HOSTNAME}:${NEWS_PORT}/actuator/health
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

server.port=${NEWS_PORT}
eureka.client.service-url.defaultZone=${URL_EUREKA}
contentful.spaceId=${CONTENTFUL_IDSPACE}
contentful.cda.accessToken=${CONTENTFUL_CDA_ACCESSTOKEN}
contentful.cma.accessToken=${CONTENTFUL_CMA_ACCESSTOKEN}

# ==========================
# KAFKA - Confluent Cloud
# ==========================

# Hay que guardar los datos en el .env
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${API_KEY}' password='${API_SECRET}';

spring.kafka.properties.session.timeout.ms=45000

spring.kafka.client-id=ccloud-springboot-client-00ec6dbb-f0bf-4716-bc4d-a44bf7ace3cf
